# stardevs-thymeleaf

./: pom.xml
my-oppor/: oppor.mv.db  oppor.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/stardevsthymeleaf/config/: OtherConfig.java
src/main/java/org/example/stardevsthymeleaf/controller/: AuthController.java  ContohController.java  DashboardController.java  DetailController.java  TargetController.java  TransactionController.java
src/main/java/org/example/stardevsthymeleaf/dto/: LoginDTO.java
src/main/java/org/example/stardevsthymeleaf/dto/response/: RespDepositoDto.java  RespDetailTargetDto.java  RespTargetTabunganDto.java  RespTransactionDto.java  RespTransaksiTabunganDto.java  RespUserDto.java
src/main/java/org/example/stardevsthymeleaf/dto/validation/: LoginDto.java  LupaPasswordStepOneDto.java  LupaPasswordStepThreeDto.java  LupaPasswordStepTwoDto.java  MenuLoginDTO.java  RegisterDto.java  ValDepositoDto.java  ValDetailTargetDto.java  ValTargetTabunganDto.java  ValTransactionDto.java  ValUserDto.java  ValWithDrawDto.java  VerifyRegisterDto.java
src/main/java/org/example/stardevsthymeleaf/httpclient/: AuthService.java  DetailService.java  TargetService.java  TransactionService.java
src/main/java/org/example/stardevsthymeleaf/security/: BcryptCustom.java  BcryptImpl.java
src/main/java/org/example/stardevsthymeleaf/utils/: CaptchaUtils.java  GenerateStringMenu.java  GlobalFunction.java
src/main/resources/: application.properties  other.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alert.js  register.js  sort.js
src/main/resources/templates/: Home.html  addTarget.html  home.html  target.html  targetDetail.html  targetList.html  transaction.html
src/main/resources/templates/auth/: login.html  register.html  verify-register.html
src/main/resources/templates/err-response/: 200.html
src/main/resources/templates/transaksi/: add.html  edit.html  withdraw.html
