#server.port=8081
#
#spring.datasource.url=jdbc:h2:./my-oppor/oppor
#spring.datasource.username=sa
#spring.datasource.password=sa1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.h2.console.enabled=true
#
#spring.session.store-type=jdbc
#server.servlet.session.timeout=1800
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
## URL backend Spring Boot untuk Feign client
#host.rest.api=http://localhost:8080/api
